<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/verdeBiche"
            android:textColor="#2FA7D9"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/pacifico"
            android:textAlignment="center"
            android:text="Productos"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:srcCompat="@tools:sample/avatars" />

                </LinearLayout>

                <TextView
                    android:id="@+id/texto2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/indie"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="Ofrecemos distintos platos de
                    caràcter nacional e internacional; comidas
                    Colombianas, francesas,europeas,chinas
                    entre otros."
                    android:textColor="#5D6D7E"
                    android:textSize="16sp"
                    android:textStyle="bold|normal" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imagen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/indie"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="Atendemos reuniones familiares,
                    primeras comuniones, bautizos, matrimonios,
                    grados, quince años y màs.."
                    android:textColor="#5D6D7E"
                    android:textSize="16sp"
                    android:textStyle="bold|normal" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imagen3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/indie"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="Organizamos fiestas after-party,
                    temàticas,conciertos,en fincas"
                    android:textColor="#5D6D7E"
                    android:textSize="16sp"
                    android:textStyle="bold|normal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

    </LinearLayout>

</FrameLayout>