<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FestJob"
                android:textColor="#2FA7D9"
                android:textSize="48sp"
                android:textStyle="bold|italic"
                android:fontFamily="@font/indie"
                android:textAlignment="center"
                />

            <ImageView
                android:id="@+id/imagen5"
                android:layout_width="230dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/texto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pacifico"
                android:text="Bienvenidos!!!"
                android:textAlignment="center"
                android:textColor="#A4DB26 "
                android:textSize="38sp"
                android:textStyle="bold|italic" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comforter"
                android:textAlignment="center"
                android:textColor="#566573"
                android:textSize="28sp"
                android:textStyle="bold|italic"
                android:text="Le mejor empresa de eventos del país!!!" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Contacto: 3102456788 - 320987654" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Horarios de atención: Todos los dás de 7:00 am a 8:00 pm" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>